<!DOCTYPE html>
<html lang="en" ng-app="example359" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Script Tutorials" />
    <title>Responsive website using AngularJS | Script Tutorials</title>
    <meta name="description" content="Responsive website using AngularJS - demo page">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- add styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/cubeportfolio.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />


    <!-- add javascripts -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	    <script src="js/bootstrap.js"></script>

</head>
<body>
    <header>
        <div class="wrap">
            <!-- logo -->
            <a href="#!"><img class="logo" src="images/logo.png" /></a>

            <!-- navigation menu -->
            <nav>
                <ul>
                    <li><a id="workBtn" href="http://laughingkarma.webrad.site50.net" ng-class="{activeSmall:part == 'projects'}" >Our Projects</a></li>
                    <li><a id="privacyBtn" href="pages/blog.html" ng-class="{activeSmall:part == 'privacy'}">Blog</a></li>
                    <li><a id="aboutBtn" href="pages/about.html" ng-class="{activeSmall:part == 'about'}">About</a></li>
                    <li style="margin-right:0px"><a id="contactBtn" class="active" href="javascript: void(0)" ng-click="showForm()">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- contact us form -->
    <div class="paddRow contactRow">
        <div class="wrap">
            <div class="head">Contact Us</div>
            <img class="close" src="images/close.png" ng-click="closeForm()" />
            <form ng-submit="save()" class="contactForm" name="form" ng-hide="loaded">
                <input class="input" required="required" type="text" name="name" placeholder="your name" ng-model="message.name" />
                <input class="input email" required="required" type="email" name="email" value="" placeholder="your email" ng-model="message.email" /><br />
                <textarea class="textarea" rows="5" required="required" placeholder="your message" ng-model="message.text" ></textarea>
                <button class="btn green">send message</button>
            </form>

            <!-- contact us form response messages -->
            <div ng-show="process" style="text-align:center">
                <img class="loader" src="images/loader.png" />
            </div>
            <div ng-show="success"><p>Your message has been sent, thank you.</p></div>
        </div>
    </div>

    <!-- main content -->
    <div style="position:relative">
        <div style="width:100%" ng-view ng-animate="{enter: 'view-enter', leave: 'view-leave'}"></div>
    </div>
 <div id="main" class="mod-con">
      <div class="container clearfix">
        <div id="about-page" class="main-con">
         
          <div class="content">
            <p><img src="images/signature.png" alt="" class="pic" /></p>
            <p>Web Design
We provide the best web development service for any personal or corporate project with great solutions on demand.services. Laughing Karma uses industry standard best practices in order to produce efficient and cost effective web solutions. We specialize in custom web design and development solutions to fit client needs and requirements. We provide various technology services to our clients and our effort is to always give the best products with latest technologies.

We also provide the best graphic design for individual or corporate business purpose,also communication design, practice of planning and projecting ideas and experiences with visual eye.

Frontend Devlopment
We provide the best Frontend development service for any personal or coporate project with great solutions on demand, by using modern web technology as Angular,Bootstrap,saas etc..
 </p>
          
          </div>
        </div>      
		</div>      
</div>
		
		</br>
		 
		
		
		<section>
		<div class="container" class= "col-md-12"">
				<div class="row">
								<div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo1.png" class="img-responsive" />
								</div>											
													
								<div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo2.png" class="img-responsive" />
								</div>											
													
								<div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo3.png" class="img-responsive" />
								</div>											
													
								<div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo4.png" class="img-responsive" />
								</div>									
								
								<div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo5.png" class="img-responsive" />
								</div>									
								<div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo6.png" class="img-responsive" />
								</div>	

				</div>
				</div>		
				</div>

		</section>
		
	

</body>
</html>