<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<title>About us</title>
<link type="text/css" href="style1.css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
<!--[if IE]>
<link type="text/css" href="css/ie.css" rel="stylesheet" media="screen" />
<![endif]-->
<!--[if IE 6]>
<script type="text/javascript" src="js/pngfix.js"></script>
<script type="text/javascript"> 
DD_belatedPNG.fix('img,#logo');
</script> 
<![endif]-->
</head>
<body>


<div class="main-bg">
  <div id="sub-page" class="main-wrap">
    <div id="header" class="mod-con">
      <h1 id="logo"><a href="#"><img src="../images/logo.png" alt="" /></a></h1>
      <ul id="main-menu">
        <li><a href="../index.html"><strong>Home</strong></a></li>
        <li><a href="blog.html"><strong>Blog</strong></a></li>
      </ul>
    </div>
    <div id="main" class="mod-con">
      <div class="container clearfix">
        <div id="about-page" class="main-con">
          <div class="title-nav">
            <h2>About Us</h2>
          </div>
          <div class="content">
            <p><img src="../image/temp2.jpg" alt="" class="pic" /></p>
            <p>Web Design
We provide the best web development service for any personal or corporate project with great solutions on demand.services. Laughing Karma uses industry standard best practices in order to produce efficient and cost effective web solutions. We specialize in custom web design and development solutions to fit client needs and requirements. We provide various technology services to our clients and our effort is to always give the best products with latest technologies.

We also provide the best graphic design for individual or corporate business purpose,also communication design, practice of planning and projecting ideas and experiences with visual eye.

Frontend Devlopment
We provide the best Frontend development service for any personal or coporate project with great solutions on demand, by using modern web technology as Angular,Bootstrap,saas etc..
 </p>
            <p>
Process We Follow for Effective WD
1. Analyse Info / content Target Audience Top 10 Checklist
2. Organise
Navigation Content Page layout Page design
3. Develop
Web page layout Site layout Web page construction Graphics techniques
4. Implement
User Interaction Final Checklist FTP
5. Maintain
Marketing Optimisation Traffic analysis </p>
         
          </div>
        </div>
        <div class="sidebar">
          <div id="welcome-guest">
            <div class="title-nav">
              <h2>Welcome Guest</h2>
            </div>
            <div class="con"><img src="../image/browser_icon.png" alt="" />
              <p>welcome! Thnks for Visiting.</p>
            </div>
          </div>
          <div id="site-navigation">
            <div class="title-nav">
              <h2>Site Navigation</h2>
            </div>
            <div class="con">
              <ul>
                <li><a href="#">Welcome Home</a></li>
                <li><a href="#">About Us</a></li>
               
              </ul>
            </div>
          </div>
          <div id="categories">
            <div class="title-nav">
              <h2>Categories</h2>
            </div>
            <div class="con">
              <ul>
                <li><span>33</span><a href="#">Photography</a></li>
                <li><span>33</span><a href="#">Our Portfolio</a></li>
                <li><span>33</span><a href="#">Graphic Design</a></li>
                <li><span>3</span><a href="#">Web Designs</a></li>
                <li><span>33</span><a href="#">Web Development</a></li>
                <li><span>33</span><a href="#">Iconography</a></li>
              </ul>
            </div>
          </div>
          <div id="blog-archives">
            <div class="title-nav">
              <h2>Blog Archives</h2>
            </div>
            <div class="con">
              <ul>
                <li><span>33</span><a href="#">April 2010</a></li>
                <li><span>33</span><a href="#">February 2010</a></li>
              </ul>
            </div>
          </div>
          <div id="network-connect">
            <div class="title-nav">
              <h2>Network Connect</h2>
            </div>
            <div class="con"> <a href="#"><img src="../image/twitter_ico.png" alt="" /></a><a href="#"><img src="../image/fscebook_ico.png" alt="" /></a><a href="#"><img src="image/flickr_ico.png" alt="" /></a><a href="#"><img src="../image/in_ico.png" alt="" /></a><a href="#"><img src="../image/t_ico.png" alt="" /></a><a href="#"><img src="../image/youtube_ico.png" alt="" /></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer-wrap">
  <div id="footer" class="mod-con">
    <div class="copyright">&copy; 2016  Copyright iPadMasters Theme. All Rights Reserved.</div>
    <div class="links"><a href="http://folio1.jack.comule.com">PSD to xHTML Coded by XhtmlWeaver</a>| <a href="#">Log in</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a></div>
  </div>
</div>
</body>
</html>
