<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<title>About us</title>
<link type="text/css" href="style1.css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
<!--[if IE]>
<link type="text/css" href="css/ie.css" rel="stylesheet" media="screen" />
<![endif]-->
<!--[if IE 6]>
<script type="text/javascript" src="js/pngfix.js"></script>
<script type="text/javascript"> 
DD_belatedPNG.fix('img,#logo');
</script> 
<![endif]-->
</head>
<body>


<div class="main-bg">
  <div id="sub-page" class="main-wrap">
    <div id="header" class="mod-con">
      <h1 id="logo"><a href="#"><img src="../images/logo.png" alt="" /></a></h1>
      <ul id="main-menu">
        <li><a href="../index.html"><strong>Home</strong></a></li>
        <li><a href="about.html"><strong>About</strong></a></li>
       
      </ul>
    </div>
    <div id="main" class="mod-con">
      <div id="blog-page" class="container clearfix">
        <div class="main-con">
          <div class="title-nav">
            <h2>Blog</h2>
          </div>
          <ul class="blog-list">
            <li>
              <h3>Creation </h3>
              <div class="author">Posted in: <a href="#">Photography</a> on Tuesday, April 12th, 2010</div>
              <div class="pic"><img src="../image/temp2.jpg" alt="" /></div>
              
              <div class="clearfix"><span class="tags">Tags: <a href="#">Beach</a>, <a href="#">Vacations</a>, <a href="#">Ocean</a>, <a href="#">Sea</a></span> <a href="#" class="btn">Read More</a><a href="#" class="btn">23 Comments</a> </div>
            </li>
            <li>
              <h3>Creation#New</h3>
              <div class="author">Posted in: <a href="#">Photography</a> on Tuesday, April 12th, 2010</div>
              <div class="pic"><img src="../image/temp3.jpg" alt="" /></div>
             
              <div class="clearfix"><span class="tags">Tags: <a href="#">Beach</a>, <a href="#">Vacations</a>, <a href="#">Ocean</a>, <a href="#">Sea</a></span> <a href="#" class="btn">Read More</a><a href="#" class="btn">23 Comments</a> </div>
            </li>
            <li>
              <h3>..Nice </h3>
			                <div class="pic"><img src="../image/temp4.jpg" alt="" /></div>

              <div class="author">Posted in: <a href="#">Photography</a> on Tuesday, April 12th, 2010</div>
              
              <div class="clearfix"><span class="tags">Tags: <a href="#">Beach</a>, <a href="#">Vacations</a>, <a href="#">Ocean</a>, <a href="#">Sea</a></span> <a href="#" class="btn">Read More</a><a href="#" class="btn">23 Comments</a> </div>
            </li>
          </ul>
          <div class="pages-nav"><a href="#" class="previous">« Previous Page</a>
            <div class="pages"><a href="#">1</a><a href="#">2</a><a href="#">3</a></div>
            <a href="#" class="next">Next Page »</a></div>
        </div>
        <div class="sidebar">
          <div id="welcome-guest">
            <div class="title-nav">
              <h2>Welcome Guest</h2>
            </div>
            <div class="con"><img src="../image/browser_icon.png" alt="" />
              <p>Lorem ipsum dolor sit amet, consec
                tetur adipiscing elit. Nullam et risus 
                non arcu porttitor feugi at in at ne
                que. In hac habitasse platea dictu
                mst. Proin pretium.</p>
            </div>
          </div>
          <div id="site-navigation">
            <div class="title-nav">
              <h2>Site Navigation</h2>
            </div>
            <div class="con">
              <ul>
                <li><a href="#">Welcome Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Portfolio</a></li>
                <li><a href="#">New Blogs</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div id="categories">
            <div class="title-nav">
              <h2>Categories</h2>
            </div>
            <div class="con">
              <ul>
                <li><span>33</span><a href="#">Photography</a></li>
                <li><span>33</span><a href="#">Our Portfolio</a></li>
                <li><span>33</span><a href="#">Graphic Design</a></li>
                <li><span>3</span><a href="#">Web Designs</a></li>
                <li><span>33</span><a href="#">Web Development</a></li>
                <li><span>33</span><a href="#">Iconography</a></li>
              </ul>
            </div>
          </div>
          <div id="blog-archives">
            <div class="title-nav">
              <h2>Blog Archives</h2>
            </div>
            <div class="con">
              <ul>
                <li><span>33</span><a href="#">April 2010</a></li>
                <li><span>33</span><a href="#">February 2010</a></li>
              </ul>
            </div>
          </div>
          <div id="network-connect">
            <div class="title-nav">
              <h2>Network Connect</h2>
            </div>
            <div class="con"> <a href="#"><img src="../image/twitter_ico.png" alt="" /></a><a href="#"><img src="../image/fscebook_ico.png" alt="" /></a><a href="#"><img src="../image/flickr_ico.png" alt="" /></a><a href="#"><img src="../image/in_ico.png" alt="" /></a><a href="#"><img src="image/t_ico.png" alt="" /></a><a href="#"><img src="../image/youtube_ico.png" alt="" /></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="siteintro-wrap">
  <div id="siteintro" class="mod-con clearfix">
    <dl class="about-us">
      <dt>About Us</dt>
      <dd><a href="#">Our Company</a></dd>
      <dd><a href="#">Our Blog</a></dd>
      <dd><a href="#">Submit a Site</a></dd>
      <dd><a href="#">Contact Us</a></dd>
      <dd><a href="#">Help &amp; Terms</a></dd>
      <dd><a href="#">Read Our FAQ</a></dd>
    </dl>
    <dl class="categories">
      <dt>Categories</dt>
      <dd><a href="#">Trends &amp; Technology</a></dd>
      <dd><a href="#">Design Companies</a></dd>
      <dd><a href="#">Design Freelancers</a></dd>
      <dd><a href="#">Web Portfolios</a></dd>
      <dd><a href="#">Web Development</a></dd>
      <dd><a href="#">General Icons</a></dd>
    </dl>
    <dl class="gallery">
      <dt>From The Gallery</dt>
      <dd><a href="#"><img src="../image/temp1.jpg" alt="" /></a></dd>
      <dd><a href="#"><img src="../image/temp1.jpg" alt="" /></a></dd>
      <dd><a href="#"><img src="../image/temp1.jpg" alt="" /></a></dd>
      <dd><a href="#"><img src="../image/temp1.jpg" alt="" /></a></dd>
      <dd><a href="#"><img src="../image/temp1.jpg" alt="" /></a></dd>
      <dd><a href="#"><img src="../image/temp1.jpg" alt="" /></a></dd>
      <dd><a href="#"><img src="../image/temp1.jpg" alt="" /></a></dd>
      <dd><a href="#"><img src="../image/temp1.jpg" alt="" /></a></dd>
    </dl>
    <dl class="twittwe-updates">
      <dt>Twittwe Updates</dt>
      <dd>
        <p><a href="#">@Dellustrations</a> there is a new designer in 
          town people! It’s amazing How you can do
          everything inside twitter! <a href="#"></a></p>
        <p><em>2 minutes ago via</em> TweeterDeck</p>
      </dd>
    </dl>
  </div>
</div>
<div class="footer-wrap">
  <div id="footer" class="mod-con">
    <div class="copyright">&copy; 2010 Copyright iPadMasters Theme. All Rights Reserved.</div>
    <div class="links"><a href="http://www.xhtmlweaver.com">PSD to xHTML Coded by XhtmlWeaver</a> | <a href="#">Log in</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a></div>
  </div>
</div>
</body>
</html>
