<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
  <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
  <![endif]-->
  <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!-->
   <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <title>Laughing Karma(:) </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
<!-

-->
    <meta name="author" content="templatemo">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">  
    <link href="slider/flexslider.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css">

    <!-- Modernizr -->
    <script src="slider/modernizr.js"></script>
    <!-- HTML 5 shim for IE backwards compatibility -->
  <!-- [if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
  </script>
  <![endif]-->
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">    
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="col-md-2 col-sm-2 col-xs-12">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><img src="images/logo.png" class="img-circle" alt="Laughing karma" id ="logo" ></a>
          </div>
        </div>        
        
        <div class="col-md-10 col-sm-10 col-xs-12">
          <div class="navbar-collapse collapse menu">          
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home"><i class="fa fa-home"></i>Home</a></li>
              <li><a href="#about"><i class="fa fa-user"></i>About Us</a></li>
              <li><a href="#services"><i class="fa fa-cogs"></i>Services</a></li>
          
              <li><a href="#Contact"><i class="fa fa-envelope"></i>Contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.row -->
    </div>
  </nav>

  <div class="container" id="home">
    <div class="row">
      <div class="col col-md-12">        
        <div class="flexslider">
          <ul class="slides">
            <li>
              <img src="images/1.png" alt="slide 1" style="height: 410px;" />
              <p class="flex-caption"> The various Process we follow for Web devlopment ,for  Quality results.</p>
            </li>
            <li>
              <img src="images/2.jpg" alt="slide 2" style="height: 410px;"/>
             
            </li>
            <li>
              <img src="images/3.png" alt="slide 3" style="height: 410px;"/>
              <p class="flex-caption">Websites coaded so people can find you. <strong>included in your template at no extra cost .</strong></p>
            </li>
           <li>
              <img src="images/4.jpg" alt="slide 4" style="height: 410px;"/>
              <p class="flex-caption">The various Process we follow for Web devlopment ,for  Quality results.</p>
            </li>
           
             <li>
              <img src="images/5.jpg"   alt="slide 4" style="height: 410px;" />
              <p class="flex-caption">Custom web design , we change it the way you want.</p>
            </li>
          </ul>
        </div>            
      </div>
    </div>
  </div>
  <section id="about">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-sm-12"><h1>About us</h1></div>
          <div class="col col-md-7 col-sm-12 center-row" id="about_content">
            <div class="row center">
              <div class="col col-md-4 col-sm-12 templatemo_ceo">
                <img src="images/ceo.jpg" alt="Linda" class="center-block img-circle img-responsive">
                <p>Himanshu, CEO</p>
              </div>
              <div class="col col-md-8 col-sm-12">
              	<p> Himanshu pandey worked as a Software Engineer(2012-2016) in various start ups he worked as 
                a frontend and backend developer, for more info 
                <a href="http://jack.comule.com/folio1" >click here  </a>
                <hr>

                Successful people do what unsuccessful people are not willing to do. Don't wish it were easier; wish you were better.
                <center><b> - Jim Rohn</b></center> 

                  .</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="team">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-md-push-7 col-sm-12"><h1>Our Team</h1></div>
          <div class="col col-md-7 col-md-pull-5 col-sm-12 center-row" id="team_content">
            <div class="row center">
              <div class="col col-md-4 col-sm-4 col-xs-4">
                <img src="images/templatemo_image_01.jpg" alt="Nancy" class="img-circle img-responsive">
                <p>Nancy</p>
                <p>Manager</p>
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-4">
                <img src="images/templatemo_image_03.jpg" alt="Mary" class="img-circle img-responsive">
                <p>Mary</p>
                <p>Designer</p>
              </div>        
              <div class="col col-md-4 col-sm-4 col-xs-4">
                <img src="images/templatemo_image_04.jpg" alt="Helen" class="img-circle img-responsive">
                <p>Helen</p>
                <p>Artist</p>
              </div>        
            </div>        
          </div>        
        </div>
      </div>
    </div>
  </section>
  <section id="services">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-sm-12 col-xs-12">
            <h1>Services</h1>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-2">
            <div class="services_buttons">
              <ul id="services_tabs">
                <li class="icon-button active" data-target="#pencil"><i class="fa fa-pencil" style="vertical-align: middle"></i></li>
                <li class="icon-button" data-target="#cog"><i class="fa fa-cog"></i></li>            
                <li class="icon-button" data-target="#signal"><i class="fa fa-signal"></i></li>
              </ul>
            </div>
          </div>
          <div class="col col-md-5 col-sm-10 col-xs-10 center-row" id="services_content">
            <div class="arrow-left"></div>
            <div class="arrow-box center-row">
              <div class="tab-content center">              
                <div class="tab-pane fade in active" id="pencil">
                  	<h3>Web Design</h3>
                  	<p>We provide the best web development service for any personal or corporate project with great solutions on demand.services.   Laughing Karma uses industry standard best practices in order to produce efficient and cost effective web solutions. We specialize in custom web design and development solutions to fit client needs and requirements. We provide various technology services to our clients and our effort is to always give the best products with latest technologies.

                    </p>
                    <p>We also provide the best graphic design for individual or corporate business purpose,also communication design, practice of planning and projecting ideas and experiences with visual eye.</p>
                    <hr>
                          <h3>Frontend Devlopment</h3>
                    <p>We provide the best Frontend development service for any personal or coporate project with great solutions on demand, by using modern web technology as  Angular,Bootstrap,saas etc.. 

                   <h3> Process We Follow for Effective WD </h3>
                              
          <ul>
           <li>
              1. Analyse
                              Info / content
                              Target Audience
                              Top 10 Checklist
              <li> 2. Organise</li>
                              Navigation
                              Content
                              Page layout
                              Page design
                          <li>     3. Develop</li>
                              Web page layout
                              Site layout
                              Web page construction
                              Graphics techniques
                           <li>   4. Implement</li>
                              User Interaction
                              Final Checklist
                              FTP
                         <li>     5. Maintain</li>
                              Marketing
                              Optimisation
                              Traffic analysis 
          </li>
          </ul>
                  
                    </p>
                </div>
                <div class="tab-pane fade" id="cog">
                	<h3>We Do SEO  </h3>
               <p> SEO is search engine optimization. What does this
mean? Well, it essentially means you are creating a site
that is search engine friendly. Search engines, as you
probably know, are responsible for a lot of your web
site’s traffic. The more search engine friendly a site is,
the greater the chance people using a search engine
will find the site. Basically, by making your site SEO,
you are increasing your traffic. That’s why SEO is a very
important part of current web master work. lacinia diam.</p>
                </div>
                <div class="tab-pane fade" id="signal">
                	<h3>TESTING</h3>
          <p>  Testing measure the Quality of software
       Quality - <strike>The degree to which a component, system or
      process meets specified requirements and expectations</strike>
      This is measured in terms of defects found
      Testing and Quality
      Defects covering:
      functional software requirements and characteristics
      and non-functional software requirements and
      characteristics (e.g. reliability, usability, efficiency,
      portability and maintainability)
      Testing can give confidence in the Quality of the
software if it finds few or no defects </p>
<h3>Key Principles</h3>
<ul> <li> 1. Testing shows presence of Defects</li>
<li> 2.Early Testing</li>
<li> 4.The Pesticide Paradox</li>
<li> 5.Testing is Context Dependent</li>
</ul>
                </div>
              </div>                                     
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="skills">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-md-push-7 col-sm-12"><h1>Skills</h1></div>
          <div class="col col-md-7 col-md-pull-5 col-sm-12">
            <br>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="height: 80%;width: 100%">
                <div class="progress-label">
                  <p>HTML</p> 
                  <p>99.9%</p>
                </div>
              </div>
            </div>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 75%;width: 100%">
                <div class="progress-label">
                  <p>WP</p> 
                  <p>75%</p>
                </div>
              </div>
            </div>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="height: 65%;width: 100%">
                <div class="progress-label">
                  <p>jQuery</p> 
                  <p>95%</p>

                </div>

                </div>
              </div>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="height: 90%;width: 100%">
                <div class="progress-label">
                  <p>PHP</p> 
                  <p>95%</p>
                </div>
              </div>
            </div>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 75%;width: 100%">
                <div class="progress-label">
                  <p>PS</p> 
                  <p>85%</p>
                </div>
              </div>
            </div>

            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 75%;width: 100%">
                <div class="progress-label">
                  <p>ANGULAR JS</p> 
                  <p>85%</p>
                </div>
              </div>
            </div>

            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 75%;width: 100%">
                <div class="progress-label">
                  <p>ANGULAR 2</p> 
                  <p>70%</p>
                </div>
              </div>
            </div>
          </div>        
        </div>
      </div>
    </div>

 
 
</section>
  <footer>
    <div class="container">        
      <div class="row">
        <div class="col col-md-6 col-sm-6 col-xs-6 col-xxs">
          <img src="images/logo.png"  class="img-circle" id="logo"alt="karma">
          <div id="templatemo_copyright">
            Copyright © 2014-2022 <a href="#">Laughing Karma </a><br> <br>

              <h2 id ="Contact">Contact-</h2> 


              <p>Administrative Office<br> 
              Laughing Karma (First Floor)Haridwar National Highway 72 Kargi chowk Dehradun 248001 India
              <br> 
              phone no- 9458337885
              <br><br> 
              Development Center Dehradun 
              <br> 
              Haridwar National Highway 72 Kargi chowk Dehradun 248001 India
              </p>

          </div>
        </div>        
       
    </div>
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.singlePageNav.js"></script>
  <script src="js/templatemo_custom.js"></script>
  <script defer src="slider/jquery.flexslider.js"></script>
  
  <script type="text/javascript">

    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
          $('.menu').singlePageNav();
        }
      });
    });

    $('#go-top').click(function(event) {
      event.preventDefault();
      jQuery('html, body').animate({scrollTop: 0}, 1500);
      return false;
    });

  </script>
</body>
</html>